('1772631000', '蒂国美美', 'f', '1757', '2335113'), 
('3800839594', 'MQueen萌原单奢侈品汇', 'f', '661', '441438'), 
('2420665591', '时尚亲子团购', 'f', '2910', '202465'), 
('1326937777', 'Dolly王丛丛', 'f', '1162', '205558'), 
('1782665783', '潘onlyvivi', 'f', '415', '119529'), 
('3143931312', '_微博微信营销_', 'f', '2890', '114275'), 
('2593730361', 'Airjordan厂货总代理_蓝胖子鞋业', 'f', '1449', '110465'), 
('1812881370', '香港芭迪1992湖北站', 'f', '629', '100712'), 
('1890726017', '富婆团', 'f', '1076', '100155'), 
('2859815172', '宅宅团smile_', 'f', '1213', '96058'), 
('1548558853', 'Yihan妈', 'm', '306', '94140'), 
('1996153455', '吕丫雅', 'f', '225', '81950'), 
('1733137511', '纳瑟女鞋', 'm', '1352', '67500'), 
('1710405242', 'as公主团', 'f', '563', '67644'), 
('2772524700', '丫头团', 'f', '342', '58153'), 
('3556183767', '万色水母-万色城洪霞', 'f', '410', '52733'), 
('2591435932', '中国定制联盟', 'm', '440', '51006'), 
('1954442362', 'CottonRose定制', 'f', '188', '47367'), 
('1728801244', '超级蓝大大', 'f', '483', '47412'), 
('2856014194', '静水团', 'f', '811', '46821'), 
('2541449563', '转让闲置平台', 'f', '700', '43776'), 
('2625180307', 'Bag_Shop原单正品工厂', 'f', '234', '41933'), 
('1905433443', '兔糖_shmily', 'f', '688', '41870'), 
('1777188013', '闺蜜帮官网微博', 'f', '1460', '41097'), 
('3795656194', '深圳尚品订制', 'f', '228', '40264'), 
('1864888780', '夏小晨洁', 'f', '343', '39492'), 
('3852169581', 'Crazylady叶子家', 'f', '781', '35000'), 
('1749758930', '小神菁病', 'f', '546', '34575'), 
('1813297964', 'Janet_Diamond珠寶鉆飾定制', 'f', '1973', '33870'), 
('5055989140', '逆袭团', 'f', '421', '33963'), 
('1849784565', '任小溶cici', 'f', '218', '30670'), 
('1018049033', 'Momo', 'f', '669', '29897'), 
('2538254240', '鹿八岁的小树苗', 'f', '997', '28980'), 
('2167972271', '白晶晶__', 'f', '462', '28794'), 
('1728959830', 'Miss猪不哭', 'f', '691', '27658'), 
('1783849073', '包罗万象奢品代购', 'f', '1778', '26969'), 
('2648337233', '伊麦麦MissPerfect', 'f', '236', '25958'), 
('1455482537', '资day刮脑王zz', 'f', '1023', '25229'), 
('1728163344', '岑岑Cream', 'f', '385', '25316'), 
('3542071551', 'Morigirl美少女杂货铺', 'f', '523', '25108'), 
('2270370510', '七七八八团购', 'f', '413', '24875'), 
('2824865087', '熊猫团-西施', 'f', '404', '24915'), 
('2180517813', '花兒哇花兒', 'f', '452', '23464'), 
('2716487503', '卧蚕掌柜', 'f', '115', '23134'), 
('3690090150', 'L瑞小雪', 'f', '1093', '23110'), 
('1802610363', '张小妞日本代购', 'f', '276', '22696'), 
('1492563967', '万色城_NICE徐菱子', 'f', '938', '23037'), 
('1673932617', '路大姐', 'f', '458', '22528'), 
('1992376684', '爱吃肉的小朋友丶', 'f', '557', '21778'), 
('1829571867', '猪蹄蹄大魔王', 'f', '405', '21591'), 
('1785498201', '艾芙洛钻石总代倩斓', 'f', '440', '21531'), 
('1942878353', '瑕疵夢', 'f', '654', '21440'), 
('1728916487', '神马lululu团长', 'f', '851', '21575'), 
('3385007014', 'NiNi_高端定制', 'f', '330', '20890'), 
('5109578027', '喵妹团', 'f', '139', '20734'), 
('3733077880', '进击团', 'f', '929', '20976'), 
('2176728973', 'Audrey-奥黛娜_', 'f', '715', '20551'), 
('1789405510', 'anywenna', 'f', '381', '20568'), 
('1809174181', '麻妞家定制', 'f', '533', '20031'), 
('3277697525', '猫小喵猫猫', 'f', '261', '19588'), 
('3862038498', '十六姐定制', 'f', '160', '19789'), 
('2417230102', 'Monchhichi蒙奇奇学院', 'f', '2871', '19328'), 
('1423776705', '林日和', 'f', '1064', '19124'), 
('3277639147', 'ALIN台北纽约', 'f', '339', '18679'), 
('1949242503', '晴子Misspanda', 'f', '357', '18494'), 
('3049264700', '侨侨团', 'f', '718', '18374'), 
('2127390367', '小众家', 'f', '94', '18186'), 
('1932002084', 'Hi-Hi-Byebye', 'f', '517', '17984'), 
('2720743761', '几米JimmyGor', 'f', '566', '17844'), 
('1929907477', 'GIGI奢侈品-要减肥', 'f', '509', '17671'), 
('1730234040', '抱抱的亲妈', 'f', '1067', '17514'), 
('3383128390', '妞妞团', 'f', '355', '19754'), 
('1804577150', '边喝茅台边洗澡', 'm', '520', '17199'), 
('2677103430', 'Meng梦_', 'f', '306', '17193'), 
('1775621815', '瘦瘦明', 'f', '281', '17217'), 
('1986773333', '趣乐多love', 'm', '294', '17114'), 
('2201673495', 'Gigi素卖姑凉的小衣裳', 'f', '415', '17314'), 
('1931494725', 'cc-Yumom', 'f', '419', '17347'), 
('3148005474', '灰原哀小新', 'f', '234', '16601'), 
('1739824551', 'ChloeBaibeeboo', 'f', '758', '16446'), 
('1867944423', '小娟专业定制', 'f', '298', '16523'), 
('1677574091', '维尼妹芳芳', 'f', '1155', '16318'), 
('3770996277', '兹饭团', 'f', '431', '16228'), 
('1720781005', '贾新新儿', 'f', '1852', '15913'), 
('2841918504', '璃珊定制', 'f', '1348', '15982'), 
('1728797251', 'Amy鸯蜜儿', 'f', '586', '15786'), 
('1841443660', 'YU宝贝0905', 'f', '943', '15536'), 
('2170699820', '多多Mami_', 'f', '579', '15189'), 
('2725678595', '肉肉团XiXi', 'f', '303', '15392'), 
('1865992020', '糖糖帅帅DF', 'f', '1134', '15049'), 
('3166918867', '百合团', 'f', '414', '15082'), 
('1662111280', 'Ivy_xyz', 'f', '1190', '14967'), 
('3377541534', 'Zonky_Zorch定制', 'f', '218', '14960'), 
('3493824077', '棉花眼镜代购', 'f', '549', '15942'), 
('2488428073', '耐人-小楠楠', 'f', '184', '14810'), 
('2471687023', 'jms团的欢乐时光', 'f', '292', '14810'), 
('2902786107', '麟麟儿lla', 'f', '369', '14543'), 
('1807388160', '闹儿nao', 'f', '309', '16331'), 
('1951824365', 'Fanny_12', 'f', '584', '14313'), 
('1725208154', 'Originally阳', 'f', '522', '14368'), 
('3435015560', '俏十岁chicbelle兮妍韩束总代', 'f', '2272', '14825'), 
('1953500720', '小邦邦之家', 'f', '782', '14126'), 
('2687287903', '三十七度半lessence', 'f', '627', '14301'), 
('1793091064', 'flora小肥肥酱', 'f', '1105', '13767'), 
('1782523593', 'Dcxuxu', 'f', '769', '13700'), 
('2667148673', 'MAGGIE-譚', 'f', '375', '13538'), 
('3839018258', '美芽团', 'f', '654', '13677'), 
('3889538668', '蘑菇团儿官网微博', 'f', '1124', '13462'), 
('1608034005', 'ss白思思', 'f', '106', '13317'), 
('5108511337', '买手团CatsBuyer', 'f', '329', '13230'), 
('2936057725', '神马定制', 'm', '1109', '13235'), 
('1721437113', '欢喜喜喜喜喜喜喜', 'f', '669', '13189'), 
('1871824023', '淼淼_May', 'f', '498', '13193'), 
('2628872075', 'Miu是个乘乘', 'f', '82', '13116'), 
('1931211570', 'KeycO-peng', 'f', '841', '12980'), 
('2694799333', '萝卜的大姐', 'f', '745', '13082'), 
('1884972940', 'vivi要做女屌丝', 'f', '488', '13038'), 
('1826290180', '伦敦买手MINI', 'f', '1806', '13027'), 
('2137606515', '魔鬼带我走', 'f', '384', '12991'), 
('1774571067', '软妹儿魚子醬', 'f', '1948', '12971'), 
('2545941174', '神奇的小薇', 'f', '168', '13370'), 
('3856452180', 'JINSENGBING', 'f', '1180', '12874'), 
('1809408183', '饼豆子', 'f', '560', '12780'), 
('1923299377', '得瑟潘', 'f', '542', '12866'), 
('1792573481', 'hutaosu', 'f', '589', '12716'), 
('1576973772', '小小悟空站长', 'f', '1064', '12710'), 
('2902247482', '雨蒙er_', 'f', '298', '12692'), 
('2985636560', 'MINI团购', 'f', '390', '12758'), 
('3774384911', 'Graces_lady', 'f', '534', '12479'), 
('1998096364', '邱大侠V', 'f', '320', '12321'), 
('3046633253', '真礼荟', 'f', '352', '12314'), 
('1884722512', 'Foolish--Boy', 'm', '356', '12247'), 
('1874312763', '女王团团购', 'f', '431', '12404'), 
('1794367874', '芭时尚', 'f', '1999', '12196'), 
('2905606651', '樱桃不走小清新路线', 'f', '384', '12266'), 
('3249399652', '钱多多的铺子', 'f', '538', '12335'), 
('2158417483', '傻呆呆的布丁', 'f', '848', '12071'), 
('1700810032', '米多多团', 'f', '474', '12068'), 
('2713928711', '小小小妮girlie', 'f', '451', '12027'), 
('1742165164', 'Evayen', 'f', '382', '12000'), 
('1828530192', '讲一个故事给你听', 'f', '635', '11981'), 
('1760456651', 'MISSVV私人高端定制', 'f', '1534', '11978'), 
('3723384951', '萌妹丫头团', 'f', '291', '11985'), 
('3861032970', '就那家店_', 'f', '1944', '11923'), 
('2738385535', '洁_安润jerryaaron', 'f', '384', '12405'), 
('3800553224', 'Nicholas_xixi', 'f', '138', '11745'), 
('2156203575', 'Camille-gogo', 'f', '417', '11695'), 
('2180343814', '小禅禅儿', 'f', '1843', '11712'), 
('1855183045', 'BOBIWater_Mting', 'f', '178', '11604'), 
('1836862942', '_____zzZZ喵喵', 'f', '592', '11420'), 
('1735283164', 'Cici林cici', 'f', '850', '11378'), 
('1977562655', 'Vivine_Qu', 'f', '519', '11364'), 
('2241259850', 'xiaoyu高端珠宝定制VCA', 'f', '1159', '11388'), 
('5196844877', '濯川', 'm', '586', '11419'), 
('3056547527', '大搜罗淘宝网', 'f', '1543', '11298'), 
('1453800123', '哆啦E悠', 'f', '282', '11288'), 
('1730536453', '蕊小妞', 'f', '650', '11249'), 
('3300409897', '柠檬定制', 'f', '449', '11408'), 
('2145377167', '吴小多零食百货', 'f', '252', '11364'), 
('5067324058', '太太团-2014', 'f', '70', '11332'), 
('2680068785', 'Sue-la-la', 'f', '377', '11128'), 
('1814096975', 'Rolangle', 'f', '1476', '11093'), 
('1940756521', 'Carrie小雪酱', 'f', '363', '1920'), 
('1965696427', '一輩子安安分分的小亭', 'f', '672', '10999'), 
('1858576594', 'kiko_boutique', 'f', '147', '10984'), 
('2948872612', '稳稳在多伦多', 'f', '487', '10936'), 
('1925175420', 'Johnny-SLS', 'f', '565', '10935'), 
('2465597187', '李依然miao', 'f', '1454', '10885'), 
('2575267561', 'Yoyo的微bo', 'f', '366', '10809'), 
('2135658590', 'Yolanda碧瑶', 'f', '396', '16816'), 
('1847953061', 'NUO_O', 'f', '432', '10793'), 
('1715964010', '戢源桐_Elena', 'f', '240', '10771'), 
('2701660010', '小维___19816', 'f', '305', '10706'), 
('1922956255', '晴天小猪xueli', 'f', '263', '10668'), 
('1781126701', '散发妖气的小猫咪', 'm', '292', '10759'), 
('2978200610', 'YYKing', 'f', '259', '10624'), 
('1920484443', '丽莎TEACHER', 'f', '597', '10526'), 
('1303917541', '高端首饰品牌定制', 'f', '753', '10507'), 
('1825359657', '潇洒哥的温柔媳妇儿', 'f', '633', '10502'), 
('2995759194', '呛口小辣椒折扣团', 'f', '198', '10510'), 
('2424353423', '刘芮含miumiu', 'f', '276', '10502'), 
('2579542977', '猴乐儿澳洲购', 'f', '761', '10429'), 
('2797364474', '小呀么小百合_Sayuri', 'f', '439', '10425'), 
('1711526690', 'Ms-璐', 'f', '884', '10399'), 
('3887876081', 'shirleyli888', 'f', '2498', '10366'), 
('3632402800', 'Dream品定制', 'f', '209', '10351'), 
('2750324033', '二月核桃', 'f', '338', '10352'), 
('2628540340', '这么长的名字我不信你还能看得到', 'f', '1465', '10305'), 
('2817814693', '懒妈原创', 'f', '1778', '10356'), 
('3905341240', '羽芯家纺免费加盟', 'm', '1610', '10285'), 
('3030866945', '天夏儿summerfay', 'f', '156', '10284'), 
('5294871251', '美美家小清新全国三级授权代理', 'f', '1349', '10322'), 
('5086173901', 'baby姐妹淘', 'm', '135', '10220'), 
('3868797371', '奢侈品牌丝巾复刻', 'f', '71', '10220'), 
('2365242262', 'QAQ好无趣', 'f', '276', '10182'), 
('2462367181', 'kathy-yx', 'f', '600', '10182'), 
('3710904103', '自拍神器闲置转让平台', 'f', '349', '10271'), 
('1834062440', '北极维尼lucine', 'f', '327', '10096'), 
('3030970201', 'TB艾尚贵族', 'f', '241', '10182'), 
('2237874144', '林雪穗', 'f', '231', '10053'), 
('2829131701', 'FeeHouse', 'f', '1753', '10138'), 
('2185523993', '苏珂面膜江苏总代理', 'f', '149', '9942'), 
('1919527434', '少女帮', 'f', '255', '9836'), 
('1645578410', 'Wh8710', 'f', '742', '9683'), 
('1823739850', '大vi--薇薇薇薇薇', 'f', '716', '9632'), 
('1904408637', '-陆小楠-', 'f', '395', '9574'), 
('1949409131', '马马IPS细胞液', 'f', '307', '9555'), 
('2882036964', '请不要叫我羊肉串', 'f', '1105', '5152'), 
('2261933223', 'GoodMorning代购一枚', 'f', '500', '9474'), 
('1973886605', '恩一摄影', 'f', '1962', '9461'), 
('3176956652', '柚子妈妈海淘转闲置', 'f', '1627', '9416'), 
('1864297427', '爱爱爱乖不乖', 'f', '505', '9401'), 
('2147203373', 'Michelle-xp', 'f', '1048', '9525'), 
('3206234235', '新迪恩视觉', 'm', '1434', '9386'), 
('1838809751', 'Miss_juan', 'f', '711', '9362'), 
('3084329157', 'crazy珠宝', 'f', '2150', '9352'), 
('1793202653', '七爷家', 'f', '427', '9437'), 
('1412635514', '金紫亦', 'f', '531', '9529'), 
('2656886721', '要美丽更要美食', 'f', '1820', '9274'), 
('1597659342', '左岸往左', 'f', '853', '9257'), 
('1783215031', '徐1要独立', 'f', '719', '9213'), 
('2267160637', '半永久化妆眉李韵伊', 'f', '705', '9146'), 
('2120989813', 'CC_baoma', 'f', '700', '9108'), 
('1648597252', '交通1003鄢语', 'f', '598', '9052'), 
('5041708216', 'AiJO定制', 'f', '414', '9067'), 
('1300017611', 'Christine张建', 'f', '1463', '8917'), 
('3721221170', '有小梦想的车厘子', 'f', '927', '8984'), 
('3330855190', 'Yvonne美妆_样yang', 'f', '699', '8823'), 
('2614105264', '青争女古女良', 'f', '499', '8904'), 
('2409501081', '乐LOVE茉莉稥', 'f', '562', '8797'), 
('1745315305', '小圈美国代购', 'f', '800', '8728'), 
('2571931940', 'JiaNi-Xv', 'f', '278', '8698'), 
('1285035635', '闻小雯', 'f', '206', '8684'), 
('2702882915', 'Mm麻小敏', 'f', '681', '8617'), 
('1880789187', '小奶包美衣定制', 'f', '758', '8645'), 
('1248229624', '招牌动作TT', 'f', '285', '8515'), 
('2065237161', 'summer_Misslee', 'f', '780', '8349'), 
('2447818995', 'Alter-J', 'f', '85', '8374'), 
('3216417193', '宋撇s败家小胖儿', 'f', '344', '8326'), 
('3057997337', '汤勺儿Yiki', 'f', '192', '8280'), 
('1259373623', '玫瑰的玫angel', 'f', '504', '8190'), 
('1598430032', 'KazamaYuki', 'f', '528', '8194'), 
('2090860825', '寵愛____', 'f', '543', '8174'), 
('1788725713', '樊_尕珊', 'f', '613', '8155'), 
('1606389533', '叫我小狐仙', 'f', '693', '8172'), 
('3046471827', '小百合团', 'f', '2281', '8125'), 
('3929486751', '省钱-团', 'f', '685', '7655'), 
('1842751745', '奢雅名品', 'f', '511', '8054'), 
('3423052394', '花姑娘女鞋定制', 'f', '402', '8039'), 
('2738455890', 'Zerlina-77酱英国代购', 'f', '359', '7851'), 
('5057593633', '兔爷高端定制', 'm', '408', '8094'), 
('1725224434', '小福子寳一枚', 'f', '411', '7776'), 
('2632171391', 'Xy_Mami', 'f', '1075', '7702'), 
('1784837701', 'CCCyndy', 'f', '428', '7683'), 
('2395606753', 'Lynnlynnw_', 'f', '607', '7642'), 
('2770914843', 'sakura丶菲菲', 'f', '494', '7651'), 
('1916080345', '阿梦梦sym', 'f', '444', '7511'), 
('1845565923', 'Ayomiyyyy', 'f', '574', '7560'), 
('2481982510', 'YAOYIXIN', 'f', '432', '7562'), 
('1141239484', 'super姚姚酱', 'f', '326', '7445'), 
('2074964852', '进击的少年筱寒港美代', 'f', '292', '7436'), 
('1624712197', '肉肉斯', 'f', '719', '7257'), 
('1700710911', '西瓜先生的嘎嘎', 'f', '489', '7209'), 
('2237945497', '蜜丝梦爷', 'f', '266', '7253'), 
('2326745087', '_娱乐至死', 'm', '525', '7198'), 
('1750014141', '甜姸藌语', 'f', '646', '7210'), 
('1854673135', '小yu滴滴嗒', 'f', '424', '7141'), 
('1610570472', 'Aeris_QiQi', 'f', '986', '7210'), 
('3280759093', '未小知知', 'f', '516', '7031'), 
('2211516625', 'luna时尚', 'f', '875', '6931'), 
('1821605120', '小月牙_Candy', 'f', '561', '6937'), 
('5079789237', 'DaisyBabee', 'f', '193', '7179'), 
('1890258115', '-Dudu晏', 'f', '259', '6884'), 
('2855708404', '小象elephant英国代购', 'f', '1106', '6848'), 
('2004113923', '猫小仙要幸福', 'f', '708', '6842'), 
('1951463362', '巴黎小小时尚买手zoe', 'f', '1979', '6801'), 
('1813688222', '一根毛线线', 'f', '232', '6773'), 
('2349166081', '沐小小小小小雪', 'f', '149', '6790'), 
('1609509647', '賴賴賴小涵', 'f', '1658', '6800'), 
('2111114022', 'Irma琪妹_', 'f', '837', '6793'), 
('1359891283', '微信daywith1906', 'm', '224', '6698'), 
('1920130997', 'EvenEven_', 'f', '787', '6637'), 
('1937413270', '大家叫我王丫丫', 'f', '1780', '6680'), 
('1907648345', '小疯子-Ting', 'f', '805', '6619'), 
('2557767924', 'Emmababy爱玛家童饰', 'f', '287', '6641'), 
('3904636879', '林林家格子铺', 'f', '285', '6568'), 
('2176838720', '小狮子滴妈咪--蓓感钦妾', 'f', '1814', '6492'), 
('3889521850', 'mumu要败家', 'f', '486', '6522'), 
('3905329133', 'SexyQueen-cici', 'f', '383', '6552'), 
('1780996340', 'tt12-28', 'f', '392', '6449'), 
('3599817552', '三胖面膜', 'f', '735', '6465'), 
('1758483221', '波波安Z', 'f', '444', '6429'), 
('2524026600', '朝宝直邮专柜正品美妆', 'f', '256', '6407'), 
('3326675084', '小牛珍妮', 'f', '1575', '6371'), 
('2260698763', 'wonder-girl鱼儿家', 'f', '955', '6526'), 
('1677692785', 'CD倍儿精致', 'f', '1378', '6320'), 
('3294412045', 'trida在美国', 'f', '253', '6346'), 
('3756715335', '七张桌子韩国餐厅', 'f', '2484', '6388'), 
('1764887103', 'Minkiooo撕拉式唇彩', 'f', '330', '6206'), 
('2036201503', '安小小小然儿', 'f', '241', '6153'), 
('1866796810', 'elaine求好运', 'f', '283', '6131'), 
('1688820952', '丽颜微整工作室', 'f', '490', '6094'), 
('2153231390', '花裤子蜗牛', 'f', '455', '6038'), 
('1812502407', '陆小姐旅途中', 'f', '630', '6037'), 
('2398926717', '不爱化妆的姑娘a瑾', 'f', '242', '5959'), 
('1798727481', 'tt_shop_tt', 'f', '824', '5958'), 
('3494510313', 'LNG独家订制工作室', 'f', '187', '6073'), 
('2785307534', '远儿yuan全职代购', 'f', '1379', '5900'), 
('3674740142', 'Yummy东大门代购', 'f', '720', '5884'), 
('2862037492', '弓少敏', 'f', '121', '5824'), 
('3561726462', 'cathy--sun', 'f', '1530', '5755'), 
('1953348247', '我是YAYAYA', 'f', '540', '5749'), 
('5064790832', '-彩虹团购', 'f', '424', '5781'), 
('2107926400', '超级无敌盖世霹雳想', 'f', '644', '5869'), 
('1920770205', '上品莲1', 'f', '545', '5657'), 
('1843012593', '快乐的小蕾萌', 'f', '169', '5623'), 
('1770314441', '男生女生朝小颜', 'f', '594', '5612'), 
('2872653813', '小您您_', 'f', '255', '5573'), 
('1709841281', 'Pisces逄露', 'f', '371', '5569'), 
('1870236803', '笨笨蛋H-H', 'f', '413', '5566'), 
('1773177045', '爱girl-珠宝定制', 'f', '490', '5630'), 
('1932198854', '冰冰冰吕', 'f', '395', '5544'), 
('2624430811', '小朴的精选铺', 'f', '231', '5525'), 
('2909980701', 'wv-世界环球旅行-雪凤凰', 'f', '1874', '5516'), 
('2235948660', '比想象中xx', 'f', '269', '5507'), 
('5026676743', '大胡子定制', 'f', '514', '5569'), 
('1661197250', 'stylenanda海外直邮', 'm', '164', '5455'), 
('1891934502', 'M_maxcava', 'f', '621', '5437'), 
('2049974745', 'lady门门', 'f', '1059', '5427'), 
('2523791570', 'Lu一路', 'f', '331', '5352'), 
('1670980061', 'paipai麻麻', 'f', '611', '5348'), 
('1277909742', '希瑞Rocha', 'f', '429', '5376'), 
('1864563852', 'TheShadowDream', 'f', '394', '5318'), 
('3543637901', '高奢品专卖', 'f', '376', '5303'), 
('2250528501', 'Queenie酱_', 'f', '429', '5237'), 
('1704212217', '二或酱', 'f', '306', '5246'), 
('1770459073', '小贝贝_要减肥', 'f', '541', '5243'), 
('3537096297', '---朱焱焱---', 'f', '745', '5235'), 
('3797380940', '哩露贰柒柒', 'f', '239', '5255'), 
('5260925093', 'A_Babee', 'f', '620', '5221'), 
('1353027170', '唐小婉', 'f', '694', '5220'), 
('3315830181', 'Chenshishi_', 'f', '633', '5198'), 
('1700312832', '陶子随性的活着', 'f', '562', '5175'), 
('3234040844', 'wacky_fox', 'f', '128', '5172'), 
('2096149574', 'Halo_小蔚兒', 'f', '388', '5161'), 
('1881687437', '槑槑的颖子织呀织', 'f', '311', '5123'), 
('1949539070', 'vera意大利代购', 'f', '446', '5094'), 
('1898827067', '-美美de笑笑-', 'f', '648', '5098'), 
('5177634270', '小号小号小号之秀', 'f', '132', '5104'), 
('1817367900', '村花lili', 'f', '687', '5091'), 
('1663202002', 'sexy时尚创意', 'm', '222', '5025'), 
('1751028140', '哈奇宝宝', 'f', '569', '5016'), 
('2905257517', '各大山家定金闲置真爱款求购', 'f', '232', '5116'), 
('1107892491', 'SP-DAY制作', 'f', '944', '5117'), 
('2098123831', 'Mihalik', 'f', '499', '4968'), 
('2150754474', '54陶小乐', 'f', '1212', '4944'), 
('3415996562', '小杂团', 'f', '325', '4986'), 
('1944118933', '白了个白白白白', 'f', '479', '4932'), 
('1747740442', 'miiiiiisia', 'f', '412', '4911'), 
('5020376949', '娃娃瀲灩825', 'f', '392', '4912'), 
('1934344570', '香猪圆滚滚', 'f', '617', '4877'), 
('1510431435', 'TAMMYHSU', 'f', '1094', '4846'), 
('1655087512', '亦若幻觉乖乖学雅思', 'f', '504', '4890'), 
('1746439620', 'hitomi芸', 'f', '643', '4825'), 
('3718878234', '喜顺哇', 'f', '528', '4772'), 
('2311764330', '豆豆布丁Q', 'f', '438', '4797'), 
('2534924733', 'Luck0322', 'f', '556', '4717'), 
('2198826063', '小思儿美瞳', 'f', '2971', '4675'), 
('1755377203', 'YiYi-TuTu', 'f', '1082', '4682'), 
('1517976243', '黄会武', 'm', '1993', '4646'), 
('1854286455', 'Yilia叮叮叮', 'f', '228', '4657'), 
('1823883134', '蜜葳特Melvita香港代购', 'f', '1332', '4593'), 
('1652935565', '宅妞团', 'f', '561', '4773'), 
('1868004957', '梁含桃er', 'f', '314', '4646'), 
('3031951075', '悠米彤是超级购物狂', 'm', '291', '4827'), 
('1770311081', '男生女生筱飞', 'f', '220', '4606'), 
('1924717673', '偏执狂不再爱', 'f', '451', '4584'), 
('5078177245', '欧宝OB高端定制', 'f', '348', '4765'), 
('3879514202', '安静的午夜思念在喧哗', 'f', '881', '4528'), 
('1935658255', 'A乔Mabc', 'f', '691', '4489'), 
('1945591951', 'Aiiime', 'f', '534', '4507'), 
('2687410111', '天缘丝坊--杨妞家的蚕丝坊', 'f', '1102', '4571'), 
('3216859975', 'STILE-IT意大利米兰时尚代购', 'f', '2769', '4645'), 
('3314119601', '唐艺璇-Shirley', 'f', '798', '4511'), 
('2881567762', '温柔旭日本代购', 'f', '500', '4480'), 
('2443576283', '刘伊诺tila', 'f', '179', '4687'), 
('1882957283', '达阪城的大板牙姑娘', 'f', '518', '4412'), 
('3558194843', '等瘦成一道闪电就娶小哥哥', 'f', '501', '4405'), 
('2321628070', '卖减肥药的辣妈', 'f', '294', '4388'), 
('1663910601', '周子墨', 'f', '325', '4395'), 
('2908643384', 'only玲妹妹', 'f', '1059', '4437'), 
('3558062107', 'ISLOVEIS奢品汇', 'f', '2072', '4342'), 
('2678447335', 'Y闹Y闹', 'f', '553', '4418'), 
('1437617543', 'Ivy邵', 'f', '763', '4317'), 
('5060452109', '教主DAZZLE和dzzit地素代购', 'f', '82', '4407'), 
('1654045673', 'real_变变变lvpia变超人', 'f', '473', '4364'), 
('2157918922', '乔馨Xin', 'f', '217', '4263'), 
('3300830341', '阳光姐妹淘-邓小宝', 'f', '873', '4266'), 
('1739745414', '蔡小康的娘', 'f', '545', '4213'), 
('1785520250', 'LH总代Laxka总代招一二三级代理', 'f', '373', '4251'), 
('1813267042', 'Lampsy_XG', 'f', '390', '4180'), 
('3053764901', 'Charlie酱酱', 'f', '1306', '4140'), 
('1892186713', '化妆师Nicole小凤', 'f', '558', '4178'), 
('3835068774', 'Zero-top定制', 'f', '256', '4139'), 
('2636617091', '徐丹丹还是徐半仙', 'f', '1176', '4136'), 
('2317352432', '大头菲菲115', 'f', '316', '4111'), 
('1670409333', '小蘑菇Lei', 'f', '441', '4109'), 
('1309713791', 'kopoli', 'f', '655', '4075'), 
('1728862934', 'Fairyrags-仙女座布偶猫舍', 'f', '942', '4034'), 
('3602719563', 'Amanda_奢侈小铺', 'f', '327', '4064'), 
('1764292630', 'Letty623', 'f', '856', '4150'), 
('1759397881', 'CJ-YEONHEE', 'f', '584', '4030'), 
('3848955074', '辣妈Cecilia', 'f', '594', '4088'), 
('1734109065', '小彬彬彬彬_bella', 'f', '712', '4023'), 
('1656987852', '婆婆_婆婆', 'f', '1700', '4005'), 
('1748070875', '庹庹-baby', 'f', '1164', '4004'), 
('2504922953', 'C--J哒哒哒', 'f', '331', '3994'), 
('2280056042', '叶赤子', 'f', '570', '3993'), 
('1908503773', '刘文君-wendy', 'f', '643', '3967'), 
('1279158275', '與子偕老Serena', 'f', '690', '3960'), 
('2993209891', '佳佳珠宝卡地亚VCA高端定制', 'f', '2525', '3969'), 
('1864187170', '芥末-SAMA', 'f', '672', '3953'), 
('1838220712', 'i美丽的公主', 'f', '597', '4036'), 
('2651362641', '李嫻Liv', 'f', '249', '3896'), 
('1843249937', '嘉宝酱', 'f', '355', '3900'), 
('3934124126', 'yoka定制', 'f', '485', '3928'), 
('1871708773', '觉珏决绝', 'f', '334', '3886'), 
('2364013842', '謝文雯__', 'f', '201', '3878'), 
('2535740584', '_____5682', 'f', '379', '3845'), 
('1762328013', '京剧演员王梦婷', 'f', '692', '3866'), 
('3163873111', 'LittleSmall張', 'f', '608', '3873'), 
('3503595405', 'liu_yao_', 'f', '1339', '3843'), 
('1774124733', '枕头控eee', 'f', '528', '3817'), 
('2633891491', '朵宝贝儿123', 'f', '253', '3831'), 
('1895151927', '焦糖独家洗护', 'f', '656', '3817'), 
('3775601022', 'BoBo_尊享阁', 'f', '1012', '3836'), 
('2370383234', 'Special_l0ve', 'f', '748', '3817'), 
('2961780767', '嘻嘻哈哈Vintage', 'f', '1264', '3794'), 
('3908213778', '不能继续变胖的铁人', 'f', '612', '3798'), 
('1738971082', '陆如意o', 'f', '132', '3775'), 
('3153597480', 'i_am_2xu', 'f', '912', '3776'), 
('2212075392', 'Lael-Roy-菲菲', 'f', '428', '3753'), 
('1731069282', '是你的张怡', 'f', '194', '3750'), 
('1951244705', '我是樱桃元', 'f', '482', '3779'), 
('1290451052', '永不凋落的红叶', 'f', '450', '3743'), 
('2418380394', '喜禾喜麦', 'f', '1318', '3737'), 
('1860563314', '虞婷雯', 'f', '774', '3731'), 
('2614225357', '猫猫家中古丝巾', 'm', '846', '3732'), 
('1733650792', '杜杜杜杜杜小微_', 'f', '1260', '3708'), 
('1883536954', 'Sisi_shop', 'f', '398', '3699'), 
('1795392137', '小丑团购', 'f', '205', '3797'), 
('1874030963', '无敌小埃及', 'f', '684', '3760'), 
('2097912164', '小熊手作Handmade', 'f', '534', '3679'), 
('3321286454', '___茜凉凉', 'f', '872', '3711'), 
('1822199353', '大章鱼tako', 'f', '535', '3666'), 
('2908367984', '广东雪柔品牌店-Vicky', 'f', '1602', '3655'), 
('3420704560', '香港華麗代購', 'f', '1977', '3662'), 
('1881120362', '留着半度小情绪', 'f', '377', '3661'), 
('1781019001', '大雯a', 'f', '501', '3639'), 
('1837412455', '琪小丁', 'm', '2000', '3638'), 
('2042677237', '小小公主妹', 'f', '972', '3639'), 
('1920364191', '小妖mirror静子', 'f', '912', '3644'), 
('1806958084', '朱小小小', 'f', '413', '3636'), 
('1751703015', 'ElenaHwang', 'f', '314', '3609'), 
('2253491227', 'Maggizl', 'f', '351', '3596'), 
('3528717883', 'ANCO小主人', 'f', '123', '3601'), 
('1878285581', 'ZX妮', 'f', '711', '3596'), 
('1812476963', '小妮yolanda', 'f', '695', '3574'), 
('1863146700', '薇甄妮', 'm', '1263', '3564'), 
('1760324814', '犟秦秦', 'f', '217', '3567'), 
('2960672031', '豆包妈妈_', 'f', '802', '3593'), 
('3217741631', 'A小甲鱼顶级复刻', 'f', '954', '3535'), 
('2056261817', '不想喝中药的小孩不是好孩子', 'f', '556', '3558'), 
('1251588957', '小m你慢點阿阿阿', 'f', '534', '3526'), 
('1756456897', '浅伊ciyi', 'f', '1021', '3547'), 
('2230919831', 'iflow山东总经销-魔皂一手', 'f', '267', '3541'), 
('1073526433', '一颗苹果五月天登上诺亚方舟', 'f', '494', '3543'), 
('2055377015', 'yao_lost', 'f', '210', '3536'), 
('1258030124', 'Jessica许宝儿', 'f', '594', '3537'), 
('3219104981', '萝莉_Lovely招代理', 'f', '603', '3458'), 
('3217028922', '_____cal', 'f', '206', '3491'), 
('2762865027', '小记者田爱面膜', 'f', '597', '3475'), 
('3227518171', 'Sophie_sx', 'f', '527', '3482'), 
('2189151867', '呆毛战斗少爷', 'f', '385', '3458'), 
('1959632504', '宝家格铺', 'f', '317', '3450'), 
('1655393745', '小露同学', 'f', '1341', '3452'), 
('1665840362', '花花妮朵朵', 'f', '276', '3432'), 
('3177062372', '夏小夏baby', 'f', '304', '3426'), 
('2883478494', '小P爱上vintage', 'f', '412', '3387'), 
('1769668080', '大美是个好青年', 'f', '1794', '3435'), 
('1242576332', 'Krystal_筱', 'f', '854', '3408'), 
('3483053310', 'LILY美食生活馆', 'm', '755', '3418'), 
('1953678005', 'bison没有春天', 'f', '329', '3400'), 
('1678493953', 'seraluc人丑就要多读书', 'f', '208', '3394'), 
('1718585222', '琅婳酱', 'f', '472', '3385'), 
('1873644514', '王颖熙seer', 'f', '133', '3387'), 
('1909513037', '北海小神探', 'm', '162', '3377'), 
('2409378450', '可可的奇葩娘', 'f', '829', '3369'), 
('2959948645', '果儿-刘思贤', 'f', '283', '3359'), 
('3196888050', '小骆骆米名品购', 'f', '874', '3348'), 
('1867967252', '王巍and王峰The_Fabric', 'm', '1008', '3351'), 
('5047883410', 'WONDERLANDDYS', 'm', '454', '3345'), 
('2055932765', '洁宝儿-Ibaby澳洲生活馆', 'f', '1505', '3336'), 
('1407174973', '清清爽爽', 'f', '1324', '3382'), 
('2942129045', '鱼鱼酱33', 'f', '2477', '3309'), 
('1283170647', '半是蜜糖半是姜', 'f', '2417', '3360'), 
('1779925077', '乐在感悟生活', 'f', '1155', '3323'), 
('3825871288', '小城lady定制', 'f', '407', '3371'), 
('1934681743', '甜橘宝宝童装', 'f', '2593', '3322'), 
('1831480565', '牡丹Style-V', 'f', '665', '3300'), 
('3954478604', '我是AQ你是谁', 'f', '245', '3296'), 
('1748781883', '赵小姐的心意', 'f', '520', '3337'), 
('2657292315', 'order_beauty', 'f', '234', '3282'), 
('3702144863', '德国优惠码网', 'f', '349', '3329'), 
('1799755710', 'ilovecc-', 'f', '708', '3266'), 
('2030474704', 'SHiinyX', 'f', '648', '3247'), 
('1891185851', 'f范思哲的妈妈是王蓓蓓', 'f', '1508', '3248'), 
('2707135102', 'euphemia_ss', 'f', '350', '3238'), 
('1916082181', '包子的白日梦小世界', 'f', '871', '3229'), 
('1873108812', '打不倒的阿童木-', 'f', '375', '3225'), 
('3898062488', 'Biibi-欧洲奢华代购', 'f', '146', '3215'), 
('2649319824', '山界专业转让', 'f', '332', '3226'), 
('1846000243', '-大橙子-', 'f', '335', '3211'), 
('3103702342', 'Helsinki下雪了', 'f', '410', '5419'), 
('2658130363', 'yingnai', 'f', '925', '3202'), 
('1923526914', '阿蓓Bel_', 'f', '864', '3193'), 
('1865551957', 'Jennifer要正能量', 'f', '1184', '3203'), 
('1663354614', '我是低调妞', 'f', '641', '3194'), 
('1610404435', '妙爷坐拥皂山', 'f', '348', '3190'), 
('1641446403', 'sosoamy', 'f', '250', '3170'), 
('1751511791', '河河小姐', 'f', '569', '3183'), 
('1752602732', '大璐子的连带关系', 'f', '797', '3147'), 
('1680483465', '兔miumiu', 'f', '710', '3155'), 
('1886999760', '大欢姑娘', 'f', '650', '3136'), 
('2411655924', '王皎皎玉', 'f', '456', '3123'), 
('1840087113', 'kathy小琛', 'f', '763', '3112'), 
('2251774754', '_夏好饿_', 'f', '511', '3102'), 
('3058069125', '蜜斯香港代购', 'f', '245', '3115'), 
('2063642722', '瓢菇菇_dan', 'f', '944', '3079'), 
('5117023167', 'Cissy在加拿大', 'f', '103', '3099'), 
('2233579974', 'T菜菜兔T', 'f', '809', '3089'), 
('3211808911', 'AASTYLEstudio', 'f', '1586', '3075'), 
('2395353150', '花吃了那胖子', 'f', '1085', '3045'), 
('2096092675', 'Da_jun_jun_', 'f', '410', '3986'), 
('3167338852', '说一些心情话', 'f', '706', '3064'), 
('2680688230', '叫我神仙妹妹lasa', 'f', '273', '3058'), 
('2104435243', '惶恐不安的大屌仙女Ivy', 'f', '294', '3057'), 
('1775443450', '小程程niu', 'f', '621', '3038'), 
('2565483240', 'Vergangenheitsbewaltigung', 'f', '1251', '3027'), 
('1951181372', '侯林-hl', 'f', '571', '3031'), 
('2014635443', '肉肉黄肉肉', 'f', '595', '3019'), 
('2466486174', '女人or衣橱', 'f', '142', '3006'), 
('3299946375', '豪虾传仁寿店', 'f', '2883', '3034'), 
('1986556810', '嘟嘟定制', 'm', '659', '3033'), 
('2008559113', 'hehecute', 'f', '576', '2999'), 
('1764770890', 'NA团', 'f', '679', '2983'), 
('1727252171', 'Miss__Rolling', 'f', '689', '2985'), 
('2174745651', '冰冰song', 'f', '597', '2974'), 
('1771245903', '祁实很安静', 'f', '857', '2971'), 
('1882437270', 'xisoprano', 'm', '963', '2945'), 
('1990427182', '我奏四介么丑有本事你咬我', 'f', '1628', '2947'), 
('2010949915', '黑姐姐好吗', 'f', '343', '2926'), 
('2383075457', '720_wEn', 'f', '524', '2917'), 
('3912283254', '臭美思密哒', 'f', '33', '2966'), 
('1862961674', '蔷蔷yomi', 'f', '441', '2908'), 
('2269762637', '小嘛_小不点', 'f', '478', '2900'), 
('2208294544', '快来团购', 'm', '1267', '2904'), 
('3033597810', '萌萌猴牛栏美素奶粉代购', 'f', '1717', '2878'), 
('1766895194', '甜瑪筣Monica', 'f', '873', '2874'), 
('1997034740', '呆妹呀', 'f', '503', '2865'), 
('2556531370', '雅妹Ccccc', 'f', '170', '2849'), 
('3802679901', 'aries6600', 'f', '81', '2850'), 
('1839749575', '王大宝最近比较烦', 'f', '1174', '2843'), 
('1861816182', 'LilIngQIn_', 'f', '332', '2854'), 
('2191963675', '袁媛不变的还是笑容', 'f', '345', '2842'), 
('3912122652', '一朵肥牛菌', 'f', '199', '2834'), 
('2115222034', '徐子妍baby', 'f', '287', '2824'), 
('2720080111', 'snidel-lilybrown国内专柜代购', 'f', '282', '2819'), 
('1705254055', '文欣Minnie', 'f', '123', '2863'), 
('1707971541', '脏小皮_都都Mam', 'f', '883', '2797'), 
('1846501462', 'reneedingding', 'f', '402', '2802'), 
('2087473385', 'SGOI_Design工作室', 'f', '558', '2790'), 
('1992139861', 'xiaox思思', 'f', '785', '2793'), 
('1827121837', '思密达apple_韩风小站', 'f', '508', '2785'), 
('2575272717', '有个茁', 'f', '431', '2789'), 
('1901881657', '然然然然然然然后呢', 'f', '1251', '2793'), 
('1649171370', '迷迷迷信', 'f', '1381', '2795'), 
('3277273480', '各种设计师品牌代购', 'f', '1346', '2779'), 
('3499467043', 'Lori美物', 'f', '1926', '2772'), 
('2052229187', 'Nicole的Mami', 'f', '400', '2770'), 
('1823978807', '鸡毛蒜皮那点儿事儿', 'f', '455', '2770'), 
('1306506813', '喵喵喵弦', 'f', '959', '2753'), 
('1765998031', '来自外星的小小喆', 'f', '447', '2718'), 
('2028483635', '_黛西君', 'f', '1013', '2722'), 
('2291406081', '-苏丽雅', 'f', '340', '2713'), 
('1825144725', '张黑黑-', 'f', '462', '2711'), 
('1966624600', '张怡然很OK', 'f', '580', '2701'), 
('1783476443', 'Felicia-freedom', 'f', '613', '2702'), 
('1406217647', '蔷薇的稀饭', 'm', '647', '2698'), 
('1410831160', '鸢央央', 'f', '956', '2692'), 
('1955068104', 'Mmmmm-oo', 'f', '375', '2692'), 
('1951325377', '迪克and菲菲', 'f', '696', '2690'), 
('2698455695', '李儿妈妈', 'f', '468', '2726'), 
('1436425255', '卖睫毛的CC酱', 'f', '712', '2665'), 
('1815865272', '那小妞Anita', 'f', '791', '2687'), 
('1874582890', '幸福的蘑菇不开花', 'f', '417', '2700'), 
('2427581660', 'Dream梦依', 'f', '962', '2532'), 
('2313135771', '小耳朵vv', 'f', '475', '2638'), 
('2817943230', '仙仙的陈小仙', 'f', '400', '2640'), 
('2512877803', '糯米人儿', 'f', '481', '2633'), 
('2010237111', 'Alin的小号微博', 'f', '813', '2661'), 
('1464716744', '小雪糕麻麻', 'f', '2991', '2590'), 
('1717011917', '彭烁羽vsLina先生', 'f', '640', '2628'), 
('2460520361', 'operaay', 'f', '269', '2609'), 
('3953442829', 'AJ-暖心女孩', 'f', '300', '2613'), 
('3850619998', '葛婉仪-', 'm', '487', '2611'), 
('2280298990', '娟毛儿_', 'f', '273', '2606'), 
('1727697955', 'AyiKo_蒾', 'f', '698', '2593'), 
('3732488447', '小白菜中古奢侈品', 'f', '816', '2597'), 
('2643083845', 'ZhoyoUi', 'f', '310', '2591'), 
('1296299914', '我是樊小太', 'f', '292', '2582'), 
('2002943301', '程暁樂', 'f', '479', '2567'), 
('2522875633', '莫莫呐', 'f', '455', '2564'), 
('3847361059', '熊熊小超人Snidel帮转', 'f', '900', '2594'), 
('3170680017', '柠檬丶冰冻', 'f', '552', '2561'), 
('2526295235', '付雨薇vivi', 'f', '378', '2558'), 
('2280963041', 'Winnie小熊熊熊熊', 'f', '266', '2550'), 
('1441631622', '骆暖暖ABBY', 'f', '627', '2536'), 
('1558521790', '噢尼酱哒嘜Uuuyi哟Q_Q', 'f', '355', '2548'), 
('2066227217', '大头妹妹Chris-Y', 'f', '430', '2541'), 
('3636356877', '传说中的朵小姐', 'f', '2232', '2531'), 
('1947095527', '_ShirLey-yiiiii_', 'f', '289', '2548'), 
('3195482537', '某人找个男朋友吧', 'f', '991', '2530'), 
('1748785230', 'yoooyo_w', 'f', '581', '2517'), 
('1960667731', '涔涔ccccc', 'f', '333', '2526'), 
('1809535661', '王旻旻-ForeverLove', 'f', '472', '2521'), 
('3698481052', '北美Nuskin大头', 'f', '2129', '2508'), 
('2782594457', '徐婕婕婕婕婕婕婕', 'f', '296', '2510'), 
('5253286757', '英国病人爱AJ', 'f', '320', '2518'), 
('1312460811', 'Sinky_shi470', 'f', '466', '2499'), 
('2784727930', 'wei_薇寶貝', 'f', '467', '2503'), 
('1679565574', '玛姬糖糖', 'f', '763', '2505'), 
('1806357384', 'Pp工作室--小当家', 'f', '1152', '2504'), 
('1967152737', 'lala_謎mimi', 'f', '452', '2496'), 
('2680147410', 'Jerry_麻麻', 'f', '717', '2496'), 
('1866534905', 'QwcriSuk_Pinky', 'f', '184', '2496'), 
('3191558377', '不吃水果会屎星人', 'f', '823', '2522'), 
('1877688811', 'CCCCCony史恩惠', 'f', '423', '2496'), 
('1747685285', '亦珂雪0718', 'f', '457', '2538'), 
('1728591101', '桃满心', 'f', '637', '2554'), 
('2168900347', '晚秋-Autumn', 'f', '805', '2483'), 
('1630584667', '小小多啦妈咪脾气大', 'f', '603', '2490'), 
('2413573020', 'AmandaBaby--愛美麗', 'f', '686', '2469'), 
('1827797917', '-时光盗不走的爱人-', 'f', '658', '2476'), 
('1568672315', '不是人就是鬼', 'f', '249', '2468'), 
('2737548921', '韩梅_Mayy', 'f', '309', '2432'), 
('1789906533', '郑小鸟老师', 'f', '185', '2454'), 
('1745825732', 'Kama_Gam', 'f', '482', '2442'), 
('1706238541', 'kawayi秀秀', 'f', '1996', '2455'), 
('2119514242', '小何来帮忙', 'm', '849', '2452'), 
('1651125035', '铃娅葶', 'f', '610', '2478'), 
('1883766937', 'mm_lemon', 'f', '512', '2441'), 
('1760573417', 'Minna明娜酱', 'f', '506', '2437'), 
('3039503731', '-小草莓er', 'f', '429', '2444'), 
('1906220663', '凌贇贇贇', 'f', '301', '2442'), 
('3743539920', '糯米团_', 'f', '295', '2441'), 
('1840685752', 'Chen-__-', 'f', '272', '2427'), 
('2020593947', 'Singer-Cora周乐橙', 'f', '559', '2426'), 
('2523146290', 'Vivi虎妞', 'f', '2800', '2401'), 
('1788898761', '软糖candyt', 'f', '299', '2402'), 
('2405223193', '瞌睡o', 'f', '740', '2410'), 
('2679842620', '轻奢格调', 'f', '184', '2406'), 
('2614604645', '小姐妮好白', 'f', '58', '2403'), 
('3305086092', 'Mrs_ZhangZhangZhang', 'f', '779', '2394'), 
('3121183635', '王尊仪Yieermailsi', 'f', '68', '2395'), 
('2681659884', '蓝黑婷婷', 'f', '840', '2388'), 
('1649900655', 'LYY大王', 'm', '222', '2390'), 
('2969878860', '_婷_婷_', 'f', '455', '2391'), 
('1846367057', '大彤yytsherry', 'f', '1250', '2385'), 
('1781015855', '你们可以叫我黄泡泡', 'f', '340', '2387'), 
('3167754835', 'o0瓜瓜', 'f', '915', '2410'), 
('3032736625', '时尚化妆师Ryo', 'f', '443', '2385'), 
('1701459454', '呼吸長大了那歎號呢', 'f', '555', '2377'), 
('1761559864', '田小暴', 'f', '563', '2373'), 
('1684595417', '小鑫艺艺', 'f', '396', '2375'), 
('2645527971', 'Zoey_Lio', 'f', '1660', '2359'), 
('1696338101', '桃儿君', 'f', '1440', '2358'), 
('2740817532', 'singer-LLLYYT', 'f', '364', '2369'), 
('2769067590', 'Milu-Lee', 'f', '494', '2360'), 
('2506510473', '卜仡', 'f', '571', '2357'), 
('2327849262', '橙子酱就是橙子酱', 'f', '140', '2357'), 
('2204053354', '翻糖洛丽塔', 'f', '1189', '2363'), 
('2122486371', '我是饶婧叫我姚太太', 'f', '391', '2386'), 
('5312978501', '细女侠', 'f', '99', '2344'), 
('2940482367', 'yaya989898', 'm', '1975', '2329'), 
('1285660585', 'carolyn_mk', 'f', '378', '2345'), 
('2747072873', '琪宝宝0604', 'm', '397', '2334'), 
('3234014264', '初葵暖十二-', 'f', '459', '2454'), 
('1214357761', '邂逅烟花渡', 'm', '248', '2334'), 
('1976581220', '好姑娘各各达', 'f', '531', '2331'), 
('3713618737', 'JINGJING-SUCO', 'f', '265', '2328'), 
('1739395544', 'sapphire_sssss', 'f', '458', '2320'), 
('1770816747', '婷妹Nicole', 'f', '968', '2802'), 
('1739529484', '_大鱼大鱼大', 'f', '435', '2316'), 
('2418322167', '梦泉烟台市代V斯勤授权代理_萌', 'f', '254', '2324'), 
('1804879227', 'Christina正太控', 'f', '1128', '2321'), 
('3786613270', 'celeste-晨yang', 'f', '487', '2314'), 
('1743798740', 'pinkotango', 'f', '518', '2309'), 
('1912249015', 'Harrybiubiu', 'f', '477', '2311'), 
('1725189983', '_甜甜小姐_', 'f', '1124', '2308'), 
('1763427404', 'Cynthia__月', 'f', '582', '2306'), 
('2042381493', '妞宝爱蒙奇奇', 'f', '1898', '2292'), 
('2100810473', 'Qun_阿群群', 'f', '1016', '2288'), 
('1832074684', 'April宝宝_mommom', 'f', '716', '2291'), 
('1653474143', '绮陌红楼', 'm', '789', '2289'), 
('2137755960', '小白this', 'f', '922', '2291'), 
('3579253190', 'LULU定制', 'f', '483', '2382'), 
('5000132187', '稀饭2土豆', 'f', '248', '2288'), 
('2191909741', '刘皓的微博', 'f', '418', '2272'), 
('1952358614', '马莎莎_Shari', 'f', '489', '2272'), 
('3141252081', '我爱大牌orz', 'f', '1838', '2273'), 
('2482662145', '奈奈米了个虫', 'f', '752', '2513'), 
('3171391333', 'Helena悦天', 'f', '678', '2300'), 
('1605613537', '米胖变身女汉子', 'f', '373', '2271'), 
('1928504673', '琪琪小蚂蚁', 'f', '387', '2272'), 
('2348493482', 'R_ainbows', 'f', '324', '1533'), 
('3895146061', '毛茸茸的喵爪爪', 'f', '326', '2261'), 
('1933476123', 'GdearBella', 'f', '729', '2258'), 
('3038016311', '小双星的礼拜天', 'f', '350', '2268'), 
('1219299283', 'Tina-Alulu', 'f', '239', '2252'), 
('3194134964', '那个叫想太多的幼稚鬼ss', 'f', '585', '2211'), 
('2079970271', '气咕咕_小姐', 'f', '1965', '2318'), 
('5022118484', 'HC万色水母华佗面膜授权代理', 'f', '344', '2248'), 
('1303775114', 'Akiki醬', 'f', '191', '2246'), 
('1657711621', '溜达猫KIKI', 'f', '396', '2251'), 
('1343010732', 'justyi_', 'f', '266', '2249'), 
('1752365071', 'KARY78', 'f', '535', '2227'), 
('1738761873', '瓜小瓜不靠谱', 'f', '355', '2237'), 
('2344840222', 'Jessica_苟', 'f', '811', '2231'), 
('1831777182', 'Guuuuyoo', 'f', '791', '2224'), 
('1873928553', '帕凡尼xiao小葡萄', 'f', '471', '2261'), 
('3220279945', '彦祖夫人', 'f', '597', '2223'), 
('1835441232', '-RURU--', 'f', '718', '2213'), 
('1726315417', 'Linanana在法国', 'f', '597', '2217'), 
('3016168177', '天使就爱大叔叔', 'f', '1732', '2191'), 
('1252214380', '白小白MOMO', 'f', '1665', '2224'), 
('1741937167', '菁大爷', 'f', '631', '2212'), 
('2754308355', '芬少-黄', 'f', '332', '2204'), 
('1842352481', '小亲亲v', 'f', '436', '2202'), 
('1738131115', '进击的灰姑娘Hera', 'f', '1093', '2204'), 
('2133645013', '蓝眼日记', 'f', '327', '2203'), 
('1728225527', 'Meshailey_Y', 'f', '857', '2192'), 
('5042983055', '娇娃神霹雳', 'f', '264', '2193'), 
('1721166253', '珊坨哩', 'f', '338', '2186'), 
('1776134283', '韩漫蒂尼定制鞋', 'f', '256', '2185'), 
('2934088493', '_伦敦小二货转闲置_', 'f', '583', '2196'), 
('2392482525', '我是蚊子小姐', 'f', '1022', '2184'), 
('1729863680', '未知的丫丫', 'f', '703', '2178'), 
('2279328027', 'kitty-ss', 'f', '958', '2181'), 
('5073391268', '多笑日本代购', 'f', '249', '2205'), 
('3978113597', 'hello_ted', 'f', '168', '2193'), 
('1803334025', 'Xxx__QL', 'f', '677', '2170'), 
('2513315780', '懶貓-乖哟', 'f', '367', '2165'), 
('2332550777', '白领直通车', 'f', '103', '2162'), 
('2010620041', 'betty17betty', 'f', '675', '2164'), 
('3079798423', '梦幻花园_婚礼顾问', 'm', '2628', '2165'), 
('3676375722', '童颜私人微整', 'f', '514', '2156'), 
('2254174087', '沐珂小盆友', 'f', '776', '2174'), 
('1151297282', '薇雪溪', 'f', '148', '2155'), 
('1820513205', '全球时尚潮流订制', 'f', '260', '2153'), 
('1885785092', 'Valas莉', 'f', '313', '2756'), 
('1674706195', '小薇殿下', 'f', '503', '2025'), 
('3923592575', '小豆豆kiko', 'f', '298', '2149'), 
('2113556882', '暗恋白骨精', 'f', '242', '2179'), 
('2282158111', '大椒驾到', 'f', '311', '2201'), 
('2602088045', 'Josie程', 'f', '793', '2102'), 
('1806995271', '圆滚滚马鹿酱', 'f', '1561', '2123'), 
('1277073010', 'Seven-QY-', 'f', '796', '2124'), 
('3166122070', 'Ceci-Girls', 'f', '29', '2123'), 
('1419536522', '童童爱比萨', 'f', '683', '2117'), 
('1681768614', '-郭大玥-', 'f', '299', '2115'), 
('1972970491', 'Hei-Studio小小', 'f', '1467', '2110'), 
('2803836913', '米妮jenny婧', 'f', '164', '2190'), 
('1314718182', 'MisYuki晓云', 'f', '709', '2110'), 
('2337874995', '布印象家居', 'm', '296', '2203'), 
('1804235665', '尤小米_', 'f', '1217', '2111'), 
('1884795894', '钱小熠', 'f', '645', '2119'), 
('1759840313', 'Super-丸', 'f', '231', '2108'), 
('1794762083', '大静jojo', 'f', '323', '2105'), 
('1630673053', '带皮儿的栗子', 'f', '485', '2101'), 
('2856377641', '神仙姐姐angel1111', 'f', '964', '2096'), 
('1304121385', '阿薇zi薇舒', 'f', '291', '2105'), 
('1809019710', '枚画鹿', 'f', '292', '2089'), 
('1099465851', 'zoe_小姐', 'f', '573', '2100'), 
('3270406971', '泉水陶陶', 'f', '577', '2091'), 
('3159172994', 'MemoryRan', 'f', '243', '2081'), 
('2173631542', '王甜姐儿', 'f', '496', '2085'), 
('2167310335', '源源妈安心母婴GO', 'f', '1433', '2056'), 
('1976693541', '郑州丫头', 'f', '1590', '2071'), 
('1262170544', '999款淑女发型', 'f', '1620', '2067'), 
('1890880167', '皇上长了驴耳朵么', 'f', '437', '2056'), 
('1752774105', '我是王先森媳妇儿', 'f', '1468', '2055'), 
('1826420741', '又见花开1991', 'f', '1125', '2059'), 
('1865495017', '丫umiko-', 'f', '807', '2058'), 
('1938996733', '1019哈哈哈', 'f', '443', '2054'), 
('1781029345', 'Xx玉玉玉玉是好脾气_', 'f', '611', '2050'), 
('2007746917', 'Muee_better', 'f', '239', '2045'), 
('1803157343', '汤小圆儿好好健身', 'f', '859', '2036'), 
('1300377457', 'lady-tiger', 'f', '243', '2043'), 
('1728347750', '高妹儿英国代购', 'f', '607', '2037'), 
('1695626761', '阿黎艾蒂', 'f', '628', '2041'), 
('1539402772', 'HX素素', 'f', '404', '2045'), 
('1961032971', 'CoffeeTeaOR张雅', 'f', '342', '2048'), 
('1302693184', '裴小兔儿_', 'f', '1136', '2066'), 
('3815410665', '闲置美衣的好姑娘', 'f', '499', '2043'), 
('1785772632', '我一定是疯了_', 'f', '756', '2048'), 
('3932523519', 'Echoandme', 'f', '324', '2142'), 
('1874421977', 'Yomiko-c', 'f', '395', '2033'), 
('1684751944', '沙梨崽', 'f', '312', '2036'), 
('1883302380', 'ZMY-ZMY-ZMY', 'f', '1238', '2030'), 
('1890465712', 'RinCullen', 'f', '756', '2029'), 
('1958796102', 'Sunny爱樱桃', 'f', '540', '2023'), 
('1620777525', '爱黑脸的开水姐', 'f', '613', '2015'), 
('2640822175', 'LittleFruit_', 'f', '86', '2011'), 
('1717710115', 'BabyG猪日本代购', 'f', '387', '2049'), 
('1559059805', '-Sanlinqi7', 'f', '740', '2003'), 
('1628327453', '鱼丸828', 'f', '1177', '2001'), 
('1784034612', '----------妍', 'f', '352', '1989'), 
('1734113831', 'D段小田Y', 'f', '2622', '1984'), 
('1758333841', '妮妮儿和洛妮儿', 'f', '556', '1991'), 
('2251213927', 'Ssansansan', 'f', '723', '1986'), 
('3225574434', '妮Baby台灣代購', 'f', '436', '1971'), 
('1855225832', 'H_蕙蕙', 'f', '444', '1974'), 
('2159168295', '邢然_Ran', 'f', '409', '1980'), 
('5182340864', '请叫我欧西_OC', 'f', '303', '2124'), 
('2117363620', 'love-applebaby', 'f', '1025', '1966'), 
('1791745520', '开心的贝塔', 'm', '1034', '1962'), 
('1953968841', '女神_YuYuQueen', 'f', '1771', '1951'), 
('1678549061', '小小悦儿_', 'f', '760', '1967'), 
('2302481567', '福-6', 'f', '506', '1960'), 
('1830771084', '谁他妈吧唧', 'f', '988', '1955'), 
('2576865397', '哦哦啊啊嗯嗯呵呵', 'f', '837', '1960'), 
('3303091975', '牙尖小绵羊', 'f', '795', '1957'), 
('1747126940', 'oxp蛋蛋', 'f', '459', '1957'), 
('1789438384', '水肿美人', 'f', '883', '1946'), 
('2100238677', '菲菲贰', 'f', '144', '1954'), 
('1748880017', '荔可可', 'f', '732', '1942'), 
('1264629975', 'Sarah_子纯', 'f', '577', '1945'), 
('1833793182', '需要安全感_金讓讓', 'f', '930', '1945'), 
('2449468112', 'lucy总是狠幸运', 'f', '288', '1935'), 
('1999709941', '古董小姐_', 'f', '310', '1928'), 
('3684155130', '_海sir', 'f', '687', '1937'), 
('1316074175', '陈o嘉怡', 'f', '400', '1936'), 
('1407802543', '柚子de碎碎念', 'f', '673', '1938'), 
('3645536894', '94soii', 'f', '688', '1938'), 
('1838941005', 'JJJJenniferJinnnn_', 'f', '652', '1806'), 
('1748793074', 'HWY_BUYER', 'f', '513', '1949'), 
('2642509404', 'sexy猫咪8', 'f', '1989', '1933'), 
('1733901731', 'Kay_Mao', 'f', '432', '1920'), 
('1776330442', 'Charlene_莎琳', 'f', '561', '1922'), 
('1742889691', '美蛋顶呱呱', 'f', '632', '1918'), 
('1766392967', '卓卓小旁友', 'f', '774', '1918'), 
('2107054293', '小马儿驾驾驭', 'f', '689', '1916'), 
('1764936462', '执着瘦脸的陈阿毛', 'f', '365', '1921'), 
('1715286122', 'TaviLiu', 'f', '427', '1907'), 
('1905393253', 'JQ90AN', 'f', '420', '1919'), 
('1887205234', 'fanny-zeng', 'f', '200', '1873'), 
('1783715233', '佩佩酱', 'f', '657', '1903'), 
('1951350137', 'beautylee微博', 'f', '411', '1891'), 
('1690392595', '喜气洋洋baby-小糖果儿', 'f', '2500', '1845'), 
('1781108911', '王尛嘟Loli', 'f', '427', '1886'), 
('2024818771', '狐狸猫小兔', 'f', '1387', '1888'), 
('1733502141', 'FloraFanFlora', 'f', '1165', '1890'), 
('1983009787', '我是张小柒', 'f', '714', '1884'), 
('3216490701', '小畅妈angle全球购', 'f', '609', '1886'), 
('1795806585', '弯弯-miko', 'f', '1299', '1883'), 
('2289598117', '于她她_', 'f', '277', '1877'), 
('1676515432', 'MALNDA', 'f', '754', '1868'), 
('1764236550', '魑魅-Han', 'f', '438', '1867'), 
('1931062410', '纯纯烁只求身体倍儿棒', 'f', '627', '1864'), 
('2042638717', '洛玄悠悠1125', 'f', '273', '1863'), 
('3274922890', '树袋熊的宝', 'f', '129', '1899'), 
('1663954303', 'yxiaoxiao小兔', 'f', '401', '1864'), 
('1726661092', 'tiramisa', 'f', '1417', '1777'), 
('2140189684', '吴彦祖是我二老公', 'f', '1225', '1853'), 
('2507870262', '婠莞', 'f', '1340', '1853'), 
('2955482424', '肉-叮', 'f', '504', '1853'), 
('1865176894', 'L_Mico', 'f', '369', '1875'), 
('1867403293', 'Miss杨小宝儿', 'f', '1082', '1854'), 
('3562026115', '0550潮品汇', 'f', '539', '1829'), 
('1737461723', 'Railllll', 'f', '743', '1841'), 
('2103013192', '愤怒的六个圈', 'f', '364', '1838'), 
('2952371092', '心灵私宠', 'm', '1829', '1834'), 
('1806920202', '萤火虫呀虫', 'f', '436', '1836'), 
('1789527471', '未睡醒的婉儿V', 'f', '319', '1832'), 
('1897143204', 'Peggy_杯子', 'f', '484', '1862'), 
('1940663031', '皇阿玛香妃变成蝴蝶飞走了o0', 'f', '782', '1829'), 
('2795542242', '成都友人商贸有限公司', 'm', '232', '1822'), 
('2028678733', '赵-赵赵赵阿雯', 'f', '273', '1827'), 
('3527965850', '小menda呢', 'f', '870', '1820'), 
('3677524407', '明明姐法国代购', 'f', '713', '1819'), 
('1872067950', '安诗美ann0703', 'f', '1082', '1836'), 
('1751975610', 'JDan_', 'f', '260', '1817'), 
('5116472081', '巧克力狗5号', 'f', '36', '1923'), 
('1622803803', 'IDANCE-黄黄', 'f', '786', '1813'), 
('2092169855', '雪颖代购铺', 'f', '705', '1815'), 
('2744225661', '张小花必将瘦成一道闪电_', 'f', '559', '1813'), 
('3147659894', 'QIU家定制', 'f', '389', '1914'), 
('2099849955', '简直太简直拉', 'f', '572', '1809'), 
('1923719187', '张桃之之_', 'f', '1017', '1815'), 
('2028783374', '柔情似水-花', 'f', '595', '1815'), 
('2101319105', '雅闷闷_Mikiyo', 'f', '416', '1807'), 
('1923287297', '小美丸-', 'f', '806', '1811'), 
('1781874205', '超超超超超级野蛮兎兎', 'f', '1167', '1801'), 
('2235583373', 'Lika溪溪', 'f', '1197', '1806'), 
('1658022662', '业余小裁缝', 'm', '388', '1800'), 
('1627642453', 'RyaNnnnn-L', 'f', '450', '1794'), 
('3207350865', 'Amoon_木木文文', 'f', '794', '1794'), 
('1569527135', 'KK__house', 'f', '1014', '1794'), 
('1879623154', '蔡小呆是吃货', 'f', '242', '1790'), 
('1658365430', '坏紫七七', 'f', '947', '1786'), 
('2322093740', 'Viola_HSG', 'f', '1025', '1787'), 
('1654332764', 'joannaaa_jing', 'f', '369', '1801'), 
('5121235006', '520小先森', 'f', '205', '1791'), 
('1824067482', '我要养法斗法斗法斗', 'f', '600', '1783'), 
('3218685435', '喔诶噢欸哟', 'f', '83', '3236'), 
('2540480472', '尤博芙Chenccc', 'f', '858', '1783'), 
('1802531622', 'Dhadrun', 'f', '960', '1781'), 
('1722020463', '汤舒joey', 'f', '397', '1784'), 
('1753188665', 'vlar_zzz', 'f', '1187', '1781'), 
('1758342903', '香香旺仔', 'f', '760', '1781'), 
('1806457272', '39_Tsang', 'f', '464', '1776'), 
('2875703184', '太阳公公对我笑阿笑', 'f', '629', '453'), 
('1730188871', '华花花姐smile', 'f', '1426', '1831'), 
('1689605005', '苏黎氏Mitsuki', 'f', '818', '1764'), 
('3693894860', '小N家包包高级定制', 'f', '302', '1791'), 
('1768925210', '巫皮皮皮皮皮皮', 'f', '781', '1769'), 
('1561646431', 'Enjoy_Mrs丁', 'f', '345', '1767'), 
('1891050537', '嘟嘟胖屁股', 'f', '425', '1768'), 
('1864049793', '万色城HC谢琳', 'f', '1295', '1763'), 
('1806793982', '-Lxmmm-', 'f', '346', '1757'), 
('2995238522', '荔枝要快快快好', 'f', '1402', '1773'), 
('1738936630', '佳慧mumu', 'f', '492', '1751'), 
('2169180237', '吕成成-', 'f', '561', '1761'), 
('3679722577', '山竹小西瓜', 'f', '272', '1747'), 
('1738944887', 'Minami_L', 'f', '630', '1750'), 
('2251032964', '罗洁hhhhhhhh', 'f', '667', '1744'), 
('1985700803', '巫小痕', 'f', '801', '1756'), 
('2275092100', '我是懂事的蒜苗', 'm', '768', '1741'), 
('1864518551', 'woshi桃小乖妞妞', 'f', '572', '1744'), 
('2943782053', '郭小辫', 'f', '837', '1738'), 
('2295142093', '小馨馨_Eat_World', 'f', '507', '1733'), 
('1822447087', '--许倩茜', 'f', '338', '1735'), 
('1636979071', 'cherry-蕸小莀', 'f', '345', '1726'), 
('2850462343', 'blackqueen私人定制', 'f', '550', '1723'), 
('1245764753', '包呀么包', 'f', '598', '1724'), 
('1740682381', '朽朽的二小姐', 'f', '634', '1724'), 
('5131335856', '萌酱的外贸奢侈小店', 'f', '1386', '1779'), 
('1743295091', '淡淡蓝li', 'f', '1166', '1716'), 
('2051022083', 'Rainbow_hi', 'f', '884', '1715'), 
('1631255314', '悠悠花巫_kyoko', 'f', '530', '1725'), 
('2379783651', 'Leehom郑若寒', 'f', '558', '1726'), 
('1863893544', '啃萝卜的小兔子', 'f', '1504', '1772'), 
('2895833453', '想瘦身的兔麻麻', 'f', '730', '1716'), 
('3482907222', '小思思korea代购', 'f', '229', '1696'), 
('1784796425', 'G筱姐', 'f', '1439', '1712'), 
('2164083547', 'J_恬恬', 'f', '153', '1711'), 
('3444981252', '香港惠特专卖', 'f', '799', '1716'), 
('1762337394', '原嘛', 'f', '606', '1806'), 
('1844749334', '可儿娇', 'f', '200', '1702'), 
('3166236187', 'AuuuuuuuuuuuuU', 'f', '137', '1698'), 
('1701477372', 'alocasiababy', 'f', '1052', '1696'), 
